# Shadows-of-Doubt-VR

./: .gitignore  ArrowWork.md  CLAUDE.md  Directory.Build.props.example  HANDOVER-PROMPT.md  HANDOVER.md  HANDOVER_PROMPT.md  HANDOVER_PROMPT.txt  LICENSE  NotesWork.md  PLAN-Controls.md  PLAN.md  README.md  README.txt  REVIEW.md  SoDVR.sln
.pecheck/: Program.cs  pecheck.csproj
Old Files/: FAILURE-CaseBoard.md  FAILURES.md  PLAN-2.md  PLAN-Canvas.md  PLAN-Canvas1.md  PLAN-Claude.md  PLAN-fixes.md  PLAN.md
SoDVR/: MyPluginInfo.cs  OpenXRManager.cs  Plugin.cs  SoDVR.csproj
SoDVR.Preload/: Preload.cs  SoDVR.Preload.csproj
SoDVR/VR/: VRCamera.cs  VRSettingsPanel.cs
scripts/: pack.ps1
